# Aakansha-Bansal

./: OrganisationTracker.sln
Organisation.EntityFramework/: Organisation.EntityFramework.csproj  OrganisationDbContext.cs  OrganisationDbContextFactory.cs
Organisation.WPF/: App.xaml  App.xaml.cs  EqualValueToParameterConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Organisation.WPF.csproj  OrganisationTracker.db  appsettings.json
Organisation.WPF/Accounts/: AccountStore.cs  IAccountStore.cs
Organisation.WPF/Commands/: AddNewJobCommand.cs  AddNewMachineCommand.cs  AsyncCommandBase.cs  DeleteJobCommand.cs  DeleteMachineCommand.cs  EditCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateJobCommand.cs  UpdateMachineCommand.cs
Organisation.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
Organisation.WPF/Converters/: EqualValueToParameterConverter.cs
Organisation.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
Organisation.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Organisation.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
Organisation.WPF/Styles/: Common.xaml  NavigationBar.xaml
Organisation.WPF/ViewModels/: AddNewJobViewModel.cs  AddNewMachineViewModel.cs  JobViewModel.cs  LoginViewModel.cs  MachineViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Organisation.WPF/ViewModels/Factories/: IOrganisationViewModelFactory.cs  OrganisationViewModelFactory.cs
Organisation.WPF/Views/: AddNewJob.xaml  AddNewJob.xaml.cs  AddNewMachine.xaml  AddNewMachine.xaml.cs  JobVeiw.xaml  JobVeiw.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MachineView.xaml  MachineView.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+25 files in other folders)
